{
    "name": "bc2023-4",
    "version": "1.0.0",
    "description": "",
    "main": "main.js",
    "scripts": {
        "start": "node main.js",
        "dev": "nodemon main.js"
    },
    "author": "",
    "license": "MIT",
    "dependencies": {
        "fast-xml-parser": "^3.21.1"
    },
    "devDependencies": {
        "nodemon": "^2.0.15"
    }
}
